{
  "name": "com.funtaptic.oidc",
  "displayName": "Unity OIDC Authentication",
  "version": "0.0.1",
  "unity": "6000.3",
  "author": "Funtaptic",
  "description": "Helper classes for oidc auth inside unity"
}